---------------------------------------------------------------------------
NCDrill File Report For: ∑Á…»_V1.5.PcbDoc   2019/3/4  20:46:56
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ∑Á…»_V1.TXT
EIA File   : ∑Á…»_V1.5.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          127              20.57 Inch (522.47 mm)
T2        15.75mil (0.40005mm)     Round          4                0.14 Inch (3.60 mm)
T3        23.62mil (0.59995mm)     Round          24               5.83 Inch (148.12 mm)
T4        35.43mil (0.89992mm)     Round          2                0.10 Inch (2.54 mm)
---------------------------------------------------------------------------
Totals                                            157              26.64 Inch (676.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
