--cpu Cortex-M3
".\obj\main.o"
".\obj\snx_audio_agc.o"
".\obj\rd_wr_flash.o"
".\obj\dataflashapi.o"
".\obj\bsp.o"
".\obj\startup.o"
".\obj\sonix_load_table.o"
"..\..\..\..\..\project\sample\audio32_demo\core_0\vr\libCSpotterSDK_16k_24d_A_SNC7312_arm-cm3_V6.4.5_b20180726.lib"
"..\..\..\..\..\sdk\lib\snc7320_codec.lib"
"..\..\..\..\..\sdk\lib\snc7320_gpio.lib"
"..\..\..\..\..\sdk\lib\snc7320_i2c.lib"
"..\..\..\..\..\sdk\lib\snc7320_i2s.lib"
"..\..\..\..\..\sdk\lib\snc7320_idma.lib"
"..\..\..\..\..\sdk\lib\snc7320_spifc.lib"
".\obj\audio.o"
".\obj\rom_code_api.o"
".\obj\i2c_software_master.o"
".\obj\aud_driver.o"
".\obj\i2s4.o"
".\obj\uart.o"
"..\..\..\..\..\sdk\lib\snc7320_uart.lib"
"..\..\..\..\..\sdk\lib\snc7320_util.lib"
--diag_suppress 6312,6314 --strict --scatter ".\snc_linker.sct"
--datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\core_0.map" -o .\obj\core_0.axf