#<SYMDEFS># ARM Linker, 5040049: Last Updated: Mon May 14 17:52:06 2018
0x08001d2d T __AES_Decryption
0x08001e77 T AES_Decryption
0x08002021 T AES
0x080020dd T AES_Encryption
0x08002209 T __AES_Encryption
0x080022f1 T MD5Init
0x0800230b T MD5Decode
0x0800233d T MD5Transform
0x08002a9b T MD5Update
0x08002b27 T MD5Encode
0x08002b65 T MD5Final

0x08002c35 T SPIFC_Read_Factory_ID
0x08002c6d T SPIFC_Read_DMA_Mode
0x08002d45 T SPIFC_Write_DMA_Mode
0x08002dfd T SPIFC_Block_Erase
0x08002e2d T SPIFC_Chip_Erase
0x08002e51 T SPIFC_Clock_Select
0x08002e65 T SPIFC_Customer_RD_Mode
0x08002f11 T SPIFC_Customer_WR_Mode
0x08002fbd T SPIFC_Deselect_Cycle
0x08002fd1 T SPIFC_Disable
0x08002fe5 T SPIFC_Disable_Quad_Mode
0x08002ff9 T SPIFC_Enable
0x08003011 T SPIFC_Enable_Quad_Mode
0x08003029 T SPIFC_Erase_Data_Polling
0x0800305d T SPIFC_Power_Down
0x08003081 T SPIFC_Read_Status
0x080030ad T SPIFC_Sector_Erase
0x080030dd T SPIFC_Wake_Up
0x08003101 T SPIFC_Write_Data_Polling
0x08003149 T SPIFC_Write_Status

0x08003171 T SDC0_Check_MS_RDY
0x08003197 T SDC0_Check_CMD_DONE
0x080031eb T SDC0_Send_Finished
0x08003203 T SDC0_CMD
0x08003261 T SDC0_Chk_SD_Version
0x0800330d T SDC0_Initialization_and_Identification
0x080035b5 T SDC0_Data_Transfer
0x080037d5 T SDC0_4BIT_Init
0x08003865 T SDC0_Disable_Function
0x08003881 T SDC0_Erase_Function
0x080038f1 T SDC0_Read_Check_Mode
0x0800397b T SDC0_Write_Check_Mode
0x08003a01 T SDC0_Polling_Flag
0x08003a95 T SDC0_Read_Multi_Block
0x08003b7d T SDC0_Read_Multi_Block_Polling
0x08003c1d T SDC0_Read_Single_Block
0x08003ced T SDC0_Read_Single_Block_Polling
0x08003d75 T SDC0_Write_Multi_Block
0x08003e71 T SDC0_Write_Multi_Block_Polling
0x08003f0d T SDC0_Write_Single_Block
0x08003fbd T SDC0_Write_Single_Block_Polling

0x08004045 T NF0_BlockErase
0x080040bd T NF0_ECC_function
0x08004127 T NFECC_IRQHandler
0x08004139 T NF0_Rst
0x080041b3 T NF0_Enable
0x080041dd T NF0_Disable
0x080041eb T NF0_Wait_MS_RDY
0x0800420b T NF0_ReadID_MsReg
0x0800429f T NF0_Init
0x08004381 T NF0_CMD_RDY
0x080043a1 T NF0_Get_PageSize
0x080043cb T NF0_Get_BlockSize
0x08004411 T NF0_PageRead
0x08004535 T NF0_PageWrite

0x08004717 T mid_sd_init
0x08004719 T mid_sd_identify
0x08004753 T mid_sd_write
0x080047a5 T mid_sd_read
0x080047f7 T mid_sd_get_card_status
0x08004831 T mid_sd_get_capacity
0x08004877 T mid_sd_sync
0x0800489f T mid_sd_get_driver_info
0x080048a7 T mid_sd_card_detect
0x080048af T mid_sd_write_protect

0x0800a9df T usb_dev_msc_routine

0x0800ad15 T SPI_DMA_Enable
0x0800ad29 T SPI_DMA_Disable
0x0800ad33 T SPI_DMA_ClockRate
0x0800ad45 T SPI_DMA_ClockPhasePolarity
0x0800adb1 T SPI_DMA_IRQ_Enable
0x0800add7 T SPI_DMA_IRQ_Disable
0x0800adfd T SPI_DMA_Endial_Set
0x0800ae07 T SPI_DMA_FWSet_CS
0x0800ae19 T SPI_DMA_FWSend_Data
0x0800af81 T SPI_DMA_FWReceive_Data
0x0800b0ef T SPI_DMA_Send_Data
0x0800b1ff T SPI_DMA_Receive_Data
0x0800b323 T SPI_DMA_Nand_Reset
0x0800b349 T SPI_DMA_Nand_WriteEnable
0x0800b36f T SPI_DMA_Nand_WriteDisable
0x0800b395 T SPI_DMA_Nand_GetFeature
0x0800b3d3 T SPI_DMA_Nand_SetFeature
0x0800b407 T SPI_DMA_Nand_BlockErase
0x0800b471 T SPI_DMA_Nand_PageRead
0x0800b4db T SPI_DMA_Nand_ProgramExecute
0x0800b545 T SPI_DMA_Nand_ProgramLoadX1
0x0800b58b T SPI_DMA_Nand_ProgramLoadX2
0x0800b5d1 T SPI_DMA_Nand_ProgramLoadX4
0x0800b627 T SPI_DMA_Nand_ReadFromCacheX1
0x0800b66d T SPI_DMA_Nand_ReadFromCacheX2
0x0800b6b3 T SPI_DMA_Nand_ReadFromCacheX4
0x0800b6f9 T SPI_DMA_Nand_ECC_Enable
0x0800b733 T SPI_DMA_Nand_ECC_Disable
0x0800b759 T SPI_DMA_Nand_ECC_IRQHandler
0x0800b7c3 T SPI_DMA_Nand_MXIC_ReadID

0x0800b851 T CT32B_CAP0
0x0800b8b9 T CT32B_CaptureFalling_Setting
0x0800ba85 T CT32B_CaptureInit_Setting
0x0800bb3d T CT32B_CaptureMode_Disable
0x0800bc35 T CT32B_CaptureRaising_Setting
0x0800be01 T CT32B_CounterMode_Disable
0x0800bf15 T CT32B_CounterMode_Enable
0x0800c0cd T CT32B_Disable
0x0800c165 T CT32B_Enable
0x0800c20d T CT32B_Init
0x0800c341 T CT32B_IRQEnable
0x0800c3f9 T CT32B_IRQFlag
0x0800c471 T CT32B_IRQFlagClear
0x0800c689 T CT32B_MREnable
0x0800cd6d T CT32B_MRValue
0x0800cf41 T CT32B_PC
0x0800cfa9 T CT32B_Prescale
0x0800d00d T CT32B_Read_IRQFlag
0x0800d085 T CT32B_ReadMRValue
0x0800d23d T CT32B_TC

0x0800d341 T ddr_init
0x0800d655 T opi_init
0x0800dded T qpi_init
