
T0DA8 000:048 SEGGER J-Link V6.00e Log File (0000ms, 0021ms total)
T0DA8 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T0DA8 000:048 Logging started @ 2019-03-24 00:37 (0001ms, 0022ms total)
T0DA8 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0DA8 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0019ms, 0041ms total)
T0DA8 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0DA8 000:068 JLINK_ExecCommand("ProjectFile = "F:\workplace\fun_vr\code\fun_VR\build\keil\sample\audio32_demo\core_0\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0123ms total)
T0DA8 000:150 JLINK_ExecCommand("Device = Cortex-M3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0123ms total)
T0DA8 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T0DA8 000:150 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T0DA8 000:150 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0123ms total)
T0DA8 000:150 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T0DA8 000:150 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0124ms total)
T0DA8 000:151 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T0DA8 000:151 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T0DA8 000:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T0DA8 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T0DA8 000:152 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T0DA8 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0144ms total)
T0DA8 000:171 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T0DA8 000:171 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0144ms total)
T0DA8 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0144ms total)
T0DA8 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0144ms total)
T0DA8 000:171 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0144ms total)
T0DA8 000:171 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0146ms total)
T0DA8 000:173 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T0DA8 000:173 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0146ms total)
T0DA8 000:173 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0146ms total)
T0DA8 000:173 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0147ms total)
T0DA8 000:174 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0147ms total)
T0DA8 000:174 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0147ms total)
T0DA8 000:174 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0147ms total)
T0DA8 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0148ms total)
T0DA8 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T0DA8 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0170ms total)
T0DA8 000:197 JLINK_ReadReg(R15 (PC))  returns 0x00000CDC (0001ms, 0171ms total)
T0DA8 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0171ms total)
T0DA8 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T0DA8 000:199 JLINK_IsHalted()  returns TRUE (0001ms, 0173ms total)
T0DA8 000:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0173ms total)
T0DA8 000:201 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0175ms total)
T0DA8 000:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0176ms total)
T0DA8 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0177ms total)
T0DA8 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0178ms total)
T0DA8 000:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0178ms total)
T0DA8 000:206 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0179ms total)
T0DA8 000:207 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0180ms total)
T0DA8 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0182ms total)
T0DA8 000:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0183ms total)
T0DA8 000:211 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0186ms total)
T0DA8 000:214 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0188ms total)
T0DA8 000:216 JLINK_ReadReg(R15 (PC))  returns 0x00000CDC (0000ms, 0188ms total)
T0DA8 000:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0189ms total)
T0DA8 000:219 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0190ms total)
T0DA8 000:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0190ms total)
T0DA8 000:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2000000bps  returns 0x00 (0001ms, 0191ms total)
T0DA8 000:223 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0193ms total)
T0DA8 000:225 JLINK_WriteU32(0xE0040010, 0x00000009)  returns 0x00 (0000ms, 0193ms total)
T0DA8 000:225 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T0DA8 000:225 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0DA8 000:225 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0194ms total)
T0DA8 000:226 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0194ms total)
T0DA8 000:226 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0194ms total)
T0DA8 000:226 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0194ms total)
T0DA8 000:226 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0194ms total)
T0DA8 000:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T0DA8 000:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0223ms total)
T0DA8 000:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0224ms total)
T0DA8 000:368 JLINK_ReadReg(R15 (PC))  returns 0x00000CDC (0000ms, 0224ms total)
T0DA8 000:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T0DA8 000:375 JLINK_ReadMem (0x00000CDC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000CDC) - Data: 4E F6 08 50 CE F2 00 00 00 68 D0 F8 00 D0 0A 48 ...  returns 0x00 (0003ms, 0228ms total)
T0DA8 000:494 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0DA8 000:494 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0DA8 000:494 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0001ms, 0229ms total)
T0DA8 000:495 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0DA8 000:495 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0DA8 001:338 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: CC 20 01 18  returns 0x00 (0001ms, 0230ms total)
T0DA8 001:339 JLINK_ReadMem (0x180120CC, 0x0334 Bytes, ...) -- CPU_ReadMem(820 bytes @ 0x180120CC) - Data: 89 00 A8 00 A1 00 A7 00 94 00 3A 00 45 00 4F 00 ...  returns 0x00 (0007ms, 0237ms total)
T0DA8 001:346 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: 8D 01 60 01 75 01 C2 01 D1 01 A0 01 7D 01 65 01 ...  returns 0x00 (0009ms, 0246ms total)
T0DA8 001:355 JLINK_ReadMem (0x18012800, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0248ms total)
T0DA8 001:918 JLINK_ReadMem (0x18000094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x18000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T0DA8 001:919 JLINK_ReadMem (0x18000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x18000090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T0DA8 001:920 JLINK_ReadMem (0x180000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x180000C4) - Data: 20 00 00 00  returns 0x00 (0002ms, 0252ms total)
T0DA8 001:922 JLINK_ReadMem (0x18000110, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x18000110) - Data: 04 00  returns 0x00 (0001ms, 0253ms total)
T0DA8 001:924 JLINK_ReadMem (0x18000112, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x18000112) - Data: 20 00  returns 0x00 (0000ms, 0253ms total)
T2A0C 002:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 00 00 00  returns 0x01 (0000ms, 0253ms total)
T2A0C 002:601 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0254ms total)
T2A0C 002:602 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0254ms total)
T2A0C 002:602 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0254ms total)
T2A0C 002:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0254ms total)
T2A0C 002:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0258ms total)
T2A0C 002:606 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0259ms total)
T2A0C 002:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0259ms total)
T2A0C 002:709 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0259ms total)
T2A0C 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2A0C 002:811 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0259ms total)
T2A0C 002:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0259ms total)
T2A0C 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2A0C 002:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0259ms total)
T2A0C 002:917 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0259ms total)
T2A0C 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2A0C 003:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0259ms total)
T2A0C 003:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0259ms total)
T2A0C 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2A0C 003:122 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0259ms total)
T2A0C 003:124 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0259ms total)
T2A0C 003:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 6F 2D 05  returns 0x01 (0000ms, 0259ms total)
T0DA8 003:125 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0000ms, 0259ms total)
T0DA8 003:125 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 2F 00 17 00 F1 FF F2 FF 0F 00 11 00 11 00 3D 00 ...  returns 0x00 (0003ms, 0262ms total)
T0DA8 003:129 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: DC 00 E5 00 FB 00 0B 01 0B 01 06 01 37 01 22 01 ...  returns 0x00 (0008ms, 0270ms total)
T0DA8 003:137 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0274ms total)
T2A0C 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2A0C 003:253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0274ms total)
T2A0C 003:255 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0274ms total)
T2A0C 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2A0C 003:356 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0274ms total)
T2A0C 003:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0274ms total)
T2A0C 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2A0C 003:459 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0274ms total)
T2A0C 003:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0274ms total)
T2A0C 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2A0C 003:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0274ms total)
T2A0C 003:564 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0274ms total)
T2A0C 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2A0C 003:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0274ms total)
T2A0C 003:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0274ms total)
T2A0C 003:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 03 99 0A  returns 0x01 (0001ms, 0275ms total)
T0DA8 003:668 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0276ms total)
T0DA8 003:669 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 0E 00 26 00 CE FF 30 00 22 00 3B 00 72 00 5B 00 ...  returns 0x00 (0009ms, 0285ms total)
T0DA8 003:678 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 97 00 94 00 79 00 B1 00 89 00 BE 00 D6 00 A1 00 ...  returns 0x00 (0010ms, 0295ms total)
T2A0C 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T2A0C 003:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0295ms total)
T2A0C 003:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0295ms total)
T2A0C 003:800 JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
T2A0C 003:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0295ms total)
T2A0C 003:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0295ms total)
T2A0C 003:904 JLINK_IsHalted()  returns FALSE (0003ms, 0298ms total)
T2A0C 004:008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0295ms total)
T2A0C 004:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0295ms total)
T2A0C 004:011 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2A0C 004:112 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0296ms total)
T2A0C 004:114 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0296ms total)
T2A0C 004:115 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T2A0C 004:217 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0297ms total)
T2A0C 004:219 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0297ms total)
T2A0C 004:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF E6 1B 10  returns 0x01 (0001ms, 0298ms total)
T0DA8 004:221 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0299ms total)
T0DA8 004:222 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 7C FF 40 FF 72 FF A2 FF 86 FF 9C FF 84 FF 9B FF ...  returns 0x00 (0007ms, 0306ms total)
T0DA8 004:230 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: D8 FF 10 00 22 00 F1 FF 19 00 1A 00 13 00 46 00 ...  returns 0x00 (0007ms, 0313ms total)
T2A0C 004:244 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2A0C 004:345 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0313ms total)
T2A0C 004:347 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0313ms total)
T2A0C 004:347 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T2A0C 004:449 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0313ms total)
T2A0C 004:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0314ms total)
T2A0C 004:452 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2A0C 004:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0314ms total)
T2A0C 004:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0314ms total)
T2A0C 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2A0C 004:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0314ms total)
T2A0C 004:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0314ms total)
T2A0C 004:660 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T2A0C 004:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0314ms total)
T2A0C 004:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0314ms total)
T2A0C 004:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 0A 8F 15  returns 0x01 (0000ms, 0314ms total)
T0DA8 004:765 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0001ms, 0315ms total)
T0DA8 004:766 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: D9 FF 6E FF D6 FF C8 FF EE FF 91 FF A0 FF 86 FF ...  returns 0x00 (0003ms, 0318ms total)
T0DA8 004:769 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: 16 01 40 01 35 01 2B 01 41 01 42 01 56 01 2A 01 ...  returns 0x00 (0008ms, 0326ms total)
T0DA8 004:777 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0330ms total)
T2A0C 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2A0C 004:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0330ms total)
T2A0C 004:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0330ms total)
T2A0C 004:895 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A0C 004:997 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0330ms total)
T2A0C 004:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0330ms total)
T2A0C 004:999 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T2A0C 005:101 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0330ms total)
T2A0C 005:103 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0330ms total)
T2A0C 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2A0C 005:204 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0330ms total)
T2A0C 005:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0331ms total)
T2A0C 005:207 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2A0C 005:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0331ms total)
T2A0C 005:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0331ms total)
T2A0C 005:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 83 06 1B  returns 0x01 (0001ms, 0332ms total)
T0DA8 005:313 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0001ms, 0333ms total)
T0DA8 005:315 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 8C 00 66 00 6B 00 7B 00 50 00 5C 00 5E 00 55 00 ...  returns 0x00 (0004ms, 0337ms total)
T0DA8 005:319 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: C2 FF A9 FF C3 FF C0 FF BA FF AD FF A2 FF CF FF ...  returns 0x00 (0008ms, 0345ms total)
T0DA8 005:327 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0349ms total)
T2A0C 005:342 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2A0C 005:444 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0349ms total)
T2A0C 005:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0349ms total)
T2A0C 005:445 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A0C 005:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0349ms total)
T2A0C 005:549 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0349ms total)
T2A0C 005:550 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2A0C 005:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0350ms total)
T2A0C 005:654 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0350ms total)
T2A0C 005:654 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2A0C 005:756 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0350ms total)
T2A0C 005:758 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0350ms total)
T2A0C 005:758 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T2A0C 005:860 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0350ms total)
T2A0C 005:862 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0350ms total)
T2A0C 005:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 FE 87 20  returns 0x01 (0001ms, 0351ms total)
T0DA8 005:863 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0002ms, 0353ms total)
T0DA8 005:866 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 42 00 59 00 73 00 66 00 62 00 6E 00 4F 00 4A 00 ...  returns 0x00 (0008ms, 0361ms total)
T0DA8 005:874 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 2A 00 27 00 47 00 2D 00 34 00 42 00 3B 00 42 00 ...  returns 0x00 (0010ms, 0371ms total)
T2A0C 005:891 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2A0C 005:993 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0371ms total)
T2A0C 005:995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0371ms total)
T2A0C 005:996 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2A0C 006:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0372ms total)
T2A0C 006:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0372ms total)
T2A0C 006:100 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A0C 006:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0372ms total)
T2A0C 006:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0372ms total)
T2A0C 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2A0C 006:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0372ms total)
T2A0C 006:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0372ms total)
T2A0C 006:306 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2A0C 006:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0372ms total)
T2A0C 006:409 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0372ms total)
T2A0C 006:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 49 FF 25  returns 0x01 (0001ms, 0373ms total)
T0DA8 006:411 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0374ms total)
T0DA8 006:412 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: A1 00 86 00 62 00 3A 00 71 00 70 00 71 00 54 00 ...  returns 0x00 (0007ms, 0381ms total)
T0DA8 006:419 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 82 00 BA 00 AF 00 9F 00 87 00 96 00 91 00 A8 00 ...  returns 0x00 (0012ms, 0393ms total)
T2A0C 006:438 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2A0C 006:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0393ms total)
T2A0C 006:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0394ms total)
T2A0C 006:543 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2A0C 006:644 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0394ms total)
T2A0C 006:646 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0394ms total)
T2A0C 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2A0C 006:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0394ms total)
T2A0C 006:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0394ms total)
T2A0C 006:750 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2A0C 006:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0395ms total)
T2A0C 006:855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0395ms total)
T2A0C 006:855 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DA8 006:946 JLINK_SetBPEx(Addr = 0x00000378, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0003ms, 0398ms total)
T2A0C 006:956 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0398ms total)
T2A0C 006:958 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0399ms total)
T2A0C 006:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 10 7E 2B  returns 0x01 (0001ms, 0400ms total)
T0DA8 006:964 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0002ms, 0402ms total)
T0DA8 006:966 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 50 00 6D 00 7C 00 7E 00 6A 00 65 00 71 00 5F 00 ...  returns 0x00 (0004ms, 0406ms total)
T0DA8 006:971 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: 9F FF 87 FF 74 FF 95 FF 89 FF 67 FF 59 FF 5C FF ...  returns 0x00 (0008ms, 0414ms total)
T0DA8 006:979 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0417ms total)
T2A0C 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2A0C 007:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0417ms total)
T2A0C 007:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0417ms total)
T2A0C 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2A0C 007:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0417ms total)
T2A0C 007:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0418ms total)
T2A0C 007:198 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2A0C 007:300 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0418ms total)
T2A0C 007:302 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0418ms total)
T2A0C 007:302 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2A0C 007:404 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0418ms total)
T2A0C 007:406 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0418ms total)
T2A0C 007:406 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2A0C 007:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0418ms total)
T2A0C 007:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0419ms total)
T2A0C 007:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 5C 02 31  returns 0x01 (0002ms, 0421ms total)
T0DA8 007:515 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0002ms, 0423ms total)
T0DA8 007:517 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: C6 01 81 01 8B 01 7A 01 9A 01 99 01 91 01 80 01 ...  returns 0x00 (0005ms, 0428ms total)
T0DA8 007:523 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: DD FF BB FF AE FF 9F FF 74 FF 5D FF 8D FF C0 FF ...  returns 0x00 (0008ms, 0436ms total)
T0DA8 007:531 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0440ms total)
T2A0C 007:542 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0DA8 007:586 JLINK_SetBPEx(Addr = 0x000003B0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000002 (0001ms, 0441ms total)
T2A0C 007:644 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0441ms total)
T2A0C 007:646 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0441ms total)
T2A0C 007:647 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2A0C 007:749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0442ms total)
T2A0C 007:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0442ms total)
T2A0C 007:751 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2A0C 007:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0442ms total)
T2A0C 007:855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0442ms total)
T2A0C 007:856 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2A0C 007:958 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0443ms total)
T2A0C 007:960 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0443ms total)
T2A0C 007:960 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2A0C 008:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0443ms total)
T2A0C 008:064 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0444ms total)
T2A0C 008:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 3D 88 36  returns 0x01 (0002ms, 0446ms total)
T0DA8 008:068 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0001ms, 0447ms total)
T0DA8 008:069 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: B7 00 B6 00 D0 00 CA 00 E2 00 EB 00 F1 00 F5 00 ...  returns 0x00 (0005ms, 0452ms total)
T0DA8 008:075 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: 91 FF D1 FF D5 FF 02 00 E7 FF F2 FF DA FF BF FF ...  returns 0x00 (0010ms, 0462ms total)
T0DA8 008:086 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0466ms total)
T2A0C 008:106 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T2A0C 008:207 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0466ms total)
T2A0C 008:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0466ms total)
T2A0C 008:210 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A0C 008:313 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0467ms total)
T2A0C 008:314 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0467ms total)
T2A0C 008:314 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T2A0C 008:416 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0467ms total)
T2A0C 008:418 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0467ms total)
T2A0C 008:418 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A0C 008:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0467ms total)
T2A0C 008:522 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0468ms total)
T2A0C 008:523 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2A0C 008:625 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0468ms total)
T2A0C 008:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0468ms total)
T2A0C 008:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 C1 24 3C  returns 0x01 (0002ms, 0470ms total)
T0DA8 008:629 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0001ms, 0471ms total)
T0DA8 008:630 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 08 01 C5 00 45 01 A2 00 8B 00 B3 00 C1 00 EA 00 ...  returns 0x00 (0004ms, 0475ms total)
T0DA8 008:634 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: BF 01 60 01 D9 00 24 00 BB FF D3 FF D8 FF D2 00 ...  returns 0x00 (0010ms, 0485ms total)
T0DA8 008:644 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0489ms total)
T2A0C 008:655 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2A0C 008:757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0489ms total)
T2A0C 008:759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0489ms total)
T2A0C 008:759 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2A0C 008:860 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0489ms total)
T2A0C 008:862 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0489ms total)
T2A0C 008:862 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2A0C 008:964 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0489ms total)
T2A0C 008:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0489ms total)
T2A0C 008:966 JLINK_IsHalted()  returns FALSE (0002ms, 0491ms total)
T2A0C 009:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0489ms total)
T2A0C 009:069 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0489ms total)
T2A0C 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2A0C 009:171 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0489ms total)
T2A0C 009:173 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0489ms total)
T2A0C 009:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 E6 98 41  returns 0x01 (0002ms, 0491ms total)
T0DA8 009:175 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0492ms total)
T0DA8 009:176 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 4D 00 82 00 61 00 55 00 75 00 9E 00 80 00 62 00 ...  returns 0x00 (0008ms, 0500ms total)
T0DA8 009:185 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 1B 01 2F 01 2D 01 1B 01 58 01 3C 01 52 01 6E 01 ...  returns 0x00 (0008ms, 0508ms total)
T2A0C 009:201 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2A0C 009:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0508ms total)
T2A0C 009:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0508ms total)
T2A0C 009:303 JLINK_IsHalted()  returns FALSE (0002ms, 0510ms total)
T2A0C 009:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0508ms total)
T2A0C 009:407 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0509ms total)
T2A0C 009:408 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2A0C 009:510 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0509ms total)
T2A0C 009:512 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0510ms total)
T2A0C 009:513 JLINK_IsHalted()  returns TRUE (0003ms, 0513ms total)
T2A0C 009:517 JLINK_Halt()  returns 0x00 (0000ms, 0510ms total)
T2A0C 009:517 JLINK_IsHalted()  returns TRUE (0001ms, 0511ms total)
T2A0C 009:518 JLINK_IsHalted()  returns TRUE (0001ms, 0511ms total)
T2A0C 009:519 JLINK_IsHalted()  returns TRUE (0000ms, 0510ms total)
T2A0C 009:520 JLINK_ReadReg(R15 (PC))  returns 0x00000378 (0000ms, 0510ms total)
T2A0C 009:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0511ms total)
T2A0C 009:521 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0511ms total)
T2A0C 009:523 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0512ms total)
T2A0C 009:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0513ms total)
T2A0C 009:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0514ms total)
T2A0C 009:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0515ms total)
T2A0C 009:527 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0517ms total)
T2A0C 009:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0518ms total)
T2A0C 009:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0521ms total)
T2A0C 009:534 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T2A0C 009:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2A0C 009:536 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0522ms total)
T2A0C 009:536 JLINK_ReadReg(R2)  returns 0x00000032 (0001ms, 0523ms total)
T2A0C 009:537 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0523ms total)
T2A0C 009:537 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0523ms total)
T2A0C 009:537 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0524ms total)
T2A0C 009:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0524ms total)
T2A0C 009:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0524ms total)
T2A0C 009:538 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0525ms total)
T2A0C 009:539 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0525ms total)
T2A0C 009:539 JLINK_ReadReg(R10)  returns 0x0000C280 (0001ms, 0526ms total)
T2A0C 009:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0526ms total)
T2A0C 009:540 JLINK_ReadReg(R12)  returns 0x180009F8 (0000ms, 0526ms total)
T2A0C 009:540 JLINK_ReadReg(R13 (SP))  returns 0x1801D3F8 (0000ms, 0526ms total)
T2A0C 009:540 JLINK_ReadReg(R14)  returns 0x0000981F (0001ms, 0527ms total)
T2A0C 009:541 JLINK_ReadReg(R15 (PC))  returns 0x00000378 (0000ms, 0527ms total)
T2A0C 009:541 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T2A0C 009:541 JLINK_ReadReg(MSP)  returns 0x1801D3F8 (0000ms, 0527ms total)
T2A0C 009:542 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0528ms total)
T2A0C 009:542 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0528ms total)
T0DA8 009:543 JLINK_ReadMem (0x1801D404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D404) - Data: 85 08 00 00  returns 0x00 (0001ms, 0530ms total)
T0DA8 009:544 JLINK_ReadMem (0x1801D3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D3F8) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0532ms total)
T0DA8 009:546 JLINK_ReadMem (0x1801D3FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D3FC) - Data: E0 00 00 00  returns 0x00 (0001ms, 0533ms total)
T0DA8 009:548 JLINK_ReadMem (0x1801D400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T0DA8 009:550 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 08 D4 01 18  returns 0x00 (0001ms, 0535ms total)
T0DA8 009:553 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0000ms, 0535ms total)
T0DA8 009:553 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 27 01 01 01 E3 00 DE 00 B4 00 C9 00 F1 00 10 01 ...  returns 0x00 (0004ms, 0539ms total)
T0DA8 009:557 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: E7 FF EC FF DE FF E8 FF C4 FF D0 FF C2 FF ED FF ...  returns 0x00 (0010ms, 0549ms total)
T0DA8 009:567 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0554ms total)
T0DA8 009:578 JLINK_ReadMem (0x00000378, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000378) - Data: 01 20 CC 49 08 60 CC 49 08 60 00 20 CB 49 08 60 ...  returns 0x00 (0002ms, 0556ms total)
T2A0C 010:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 26 22 44  returns 0x01 (0001ms, 0557ms total)
T2A0C 010:214 JLINK_WriteU32(0xE0001004, 0x4198E7FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0557ms total)
T2A0C 010:214 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0001ms, 0558ms total)
T2A0C 010:215 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0558ms total)
T2A0C 010:215 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0558ms total)
T2A0C 010:215 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x00000378) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0561ms total)
T2A0C 010:218 JLINK_ReadReg(R15 (PC))  returns 0x0000037A (0000ms, 0561ms total)
T2A0C 010:218 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0561ms total)
T2A0C 010:218 JLINK_SetBPEx(Addr = 0x00000378, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0561ms total)
T2A0C 010:218 JLINK_SetBPEx(Addr = 0x000003B0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0561ms total)
T2A0C 010:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF E7 98 41  returns 0x01 (0000ms, 0561ms total)
T2A0C 010:218 JLINK_WriteU32(0xE0001004, 0x4198E7FF)  returns 0x00 (0000ms, 0561ms total)
T2A0C 010:218 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0001ms, 0562ms total)
T2A0C 010:219 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0562ms total)
T2A0C 010:219 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0562ms total)
T2A0C 010:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0567ms total)
T2A0C 010:224 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0568ms total)
T2A0C 010:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0568ms total)
T2A0C 010:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0569ms total)
T2A0C 010:329 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2A0C 010:431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0569ms total)
T2A0C 010:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0570ms total)
T2A0C 010:434 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2A0C 010:537 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0570ms total)
T2A0C 010:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0571ms total)
T2A0C 010:539 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T2A0C 010:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0571ms total)
T2A0C 010:645 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0571ms total)
T2A0C 010:645 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2A0C 010:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0571ms total)
T2A0C 010:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0572ms total)
T2A0C 010:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 03 DE 46  returns 0x01 (0002ms, 0574ms total)
T0DA8 010:752 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0002ms, 0576ms total)
T0DA8 010:755 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 86 00 77 00 A0 00 91 00 B5 00 B9 00 A5 00 83 00 ...  returns 0x00 (0007ms, 0583ms total)
T0DA8 010:763 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 97 00 AF 00 A3 00 B0 00 B0 00 B9 00 BD 00 AB 00 ...  returns 0x00 (0008ms, 0591ms total)
T2A0C 010:779 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2A0C 010:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0591ms total)
T2A0C 010:883 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0592ms total)
T2A0C 010:884 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2A0C 010:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0592ms total)
T2A0C 010:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0593ms total)
T2A0C 010:989 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2A0C 011:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T2A0C 011:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T2A0C 011:093 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2A0C 011:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T2A0C 011:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T2A0C 011:197 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2A0C 011:298 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0593ms total)
T2A0C 011:300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0593ms total)
T2A0C 011:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 6A 5B 4C  returns 0x01 (0003ms, 0596ms total)
T0DA8 011:303 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0597ms total)
T0DA8 011:304 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 18 00 2B 00 01 00 19 00 FF FF 28 00 3D 00 82 00 ...  returns 0x00 (0010ms, 0607ms total)
T0DA8 011:314 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 4A 00 59 00 65 00 72 00 A5 00 B9 00 CD 00 DC 00 ...  returns 0x00 (0008ms, 0615ms total)
T2A0C 011:343 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2A0C 011:444 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0615ms total)
T2A0C 011:446 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0615ms total)
T2A0C 011:446 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2A0C 011:548 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0615ms total)
T2A0C 011:550 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0615ms total)
T2A0C 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2A0C 011:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T2A0C 011:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0616ms total)
T2A0C 011:655 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T2A0C 011:758 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0616ms total)
T2A0C 011:760 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0617ms total)
T2A0C 011:761 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2A0C 011:862 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0617ms total)
T2A0C 011:864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0617ms total)
T2A0C 011:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 34 FA 51  returns 0x01 (0001ms, 0618ms total)
T0DA8 011:865 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0002ms, 0620ms total)
T0DA8 011:867 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 7D 00 3C FF 7A FE FA FF 82 00 6C 01 5C 01 12 00 ...  returns 0x00 (0008ms, 0628ms total)
T0DA8 011:876 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: E9 00 4C 01 C1 00 DD 00 DE 00 EB FF F3 FF 66 01 ...  returns 0x00 (0008ms, 0636ms total)
T2A0C 011:893 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2A0C 011:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0636ms total)
T2A0C 011:996 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0637ms total)
T2A0C 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2A0C 012:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T2A0C 012:101 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T2A0C 012:102 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2A0C 012:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0638ms total)
T2A0C 012:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T2A0C 012:205 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T2A0C 012:307 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0638ms total)
T2A0C 012:309 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T2A0C 012:310 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2A0C 012:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0639ms total)
T2A0C 012:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0640ms total)
T2A0C 012:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 0C 7E 57  returns 0x01 (0001ms, 0641ms total)
T0DA8 012:417 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0002ms, 0643ms total)
T0DA8 012:419 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: CB 00 A4 00 C9 00 C5 00 C6 00 C5 00 CF 00 CC 00 ...  returns 0x00 (0010ms, 0653ms total)
T0DA8 012:430 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 45 00 2F 00 3B 00 32 00 23 00 37 00 17 00 23 00 ...  returns 0x00 (0010ms, 0663ms total)
T2A0C 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2A0C 012:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T2A0C 012:562 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0663ms total)
T2A0C 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2A0C 012:663 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0663ms total)
T2A0C 012:665 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0664ms total)
T2A0C 012:666 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2A0C 012:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0664ms total)
T2A0C 012:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0665ms total)
T2A0C 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2A0C 012:873 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0665ms total)
T2A0C 012:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0665ms total)
T2A0C 012:874 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T2A0C 012:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0665ms total)
T2A0C 012:978 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0665ms total)
T2A0C 012:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F F8 1B 5D  returns 0x01 (0000ms, 0665ms total)
T0DA8 012:979 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0000ms, 0665ms total)
T0DA8 012:979 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 06 01 D0 00 AD 00 BD 00 EE 00 F5 00 DC 00 EF 00 ...  returns 0x00 (0009ms, 0674ms total)
T0DA8 012:988 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 71 00 78 00 63 00 4A 00 47 00 6E 00 36 00 65 00 ...  returns 0x00 (0008ms, 0682ms total)
T2A0C 013:002 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2A0C 013:104 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0682ms total)
T2A0C 013:106 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T2A0C 013:106 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2A0C 013:207 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0682ms total)
T2A0C 013:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T2A0C 013:209 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2A0C 013:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0682ms total)
T2A0C 013:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0682ms total)
T2A0C 013:312 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T2A0C 013:415 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0682ms total)
T2A0C 013:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0683ms total)
T2A0C 013:418 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A0C 013:519 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0683ms total)
T2A0C 013:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0684ms total)
T2A0C 013:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD F4 8D 62  returns 0x01 (0002ms, 0686ms total)
T0DA8 013:527 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0003ms, 0689ms total)
T0DA8 013:530 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 11 00 C1 00 69 01 64 00 BC FF 93 FF 65 00 2F 01 ...  returns 0x00 (0006ms, 0695ms total)
T0DA8 013:537 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: A2 FF 39 FF DF FF C4 FF DC FF C5 00 85 00 56 FF ...  returns 0x00 (0007ms, 0702ms total)
T2A0C 013:550 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2A0C 013:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T2A0C 013:654 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2A0C 013:654 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2A0C 013:755 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T2A0C 013:757 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2A0C 013:757 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2A0C 013:859 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T2A0C 013:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0703ms total)
T2A0C 013:862 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2A0C 013:964 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0703ms total)
T2A0C 013:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T2A0C 013:966 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T2A0C 014:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0703ms total)
T2A0C 014:070 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0703ms total)
T2A0C 014:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 AC 06 68  returns 0x01 (0003ms, 0706ms total)
T0DA8 014:075 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0003ms, 0709ms total)
T0DA8 014:078 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 47 00 59 00 17 01 ED 01 76 02 72 02 13 02 79 01 ...  returns 0x00 (0005ms, 0714ms total)
T0DA8 014:084 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: 31 FF B3 FF 67 00 F0 00 E8 00 F1 FF 26 FF 1A FF ...  returns 0x00 (0009ms, 0723ms total)
T0DA8 014:093 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0728ms total)
T2A0C 014:118 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2A0C 014:219 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0729ms total)
T2A0C 014:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0730ms total)
T2A0C 014:223 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A0C 014:325 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T2A0C 014:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0730ms total)
T2A0C 014:327 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2A0C 014:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T2A0C 014:431 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0731ms total)
T2A0C 014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2A0C 014:534 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0731ms total)
T2A0C 014:536 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T2A0C 014:536 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2A0C 014:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0731ms total)
T2A0C 014:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0731ms total)
T2A0C 014:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E A0 F1 6C  returns 0x01 (0001ms, 0732ms total)
T0DA8 014:640 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0000ms, 0732ms total)
T0DA8 014:640 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: 94 00 81 00 9C 00 A8 00 93 00 97 00 82 00 76 00 ...  returns 0x00 (0004ms, 0736ms total)
T0DA8 014:644 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: F0 FF DE FF C6 FF F7 FF ED FF EE FF 22 00 0F 00 ...  returns 0x00 (0008ms, 0744ms total)
T0DA8 014:653 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0749ms total)
T2A0C 014:667 JLINK_IsHalted()  returns TRUE (0003ms, 0752ms total)
T2A0C 014:670 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2A0C 014:670 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2A0C 014:670 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2A0C 014:670 JLINK_IsHalted()  returns TRUE (0001ms, 0750ms total)
T2A0C 014:671 JLINK_ReadReg(R15 (PC))  returns 0x00000378 (0000ms, 0749ms total)
T2A0C 014:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T2A0C 014:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0749ms total)
T2A0C 014:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0749ms total)
T2A0C 014:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T2A0C 014:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T2A0C 014:674 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0749ms total)
T2A0C 014:674 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2A0C 014:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0750ms total)
T2A0C 014:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2A0C 014:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0754ms total)
T2A0C 014:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T2A0C 014:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T2A0C 014:680 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T2A0C 014:680 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T2A0C 014:680 JLINK_ReadReg(R10)  returns 0x0000C280 (0000ms, 0755ms total)
T2A0C 014:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T2A0C 014:680 JLINK_ReadReg(R12)  returns 0x180009F8 (0000ms, 0755ms total)
T2A0C 014:680 JLINK_ReadReg(R13 (SP))  returns 0x1801D3F8 (0001ms, 0756ms total)
T2A0C 014:681 JLINK_ReadReg(R14)  returns 0x0000981F (0000ms, 0756ms total)
T2A0C 014:681 JLINK_ReadReg(R15 (PC))  returns 0x00000378 (0000ms, 0756ms total)
T2A0C 014:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T2A0C 014:681 JLINK_ReadReg(MSP)  returns 0x1801D3F8 (0000ms, 0756ms total)
T2A0C 014:681 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
T2A0C 014:681 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T0DA8 014:682 JLINK_ReadMem (0x1801D404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D404) - Data: 85 08 00 00  returns 0x00 (0000ms, 0756ms total)
T0DA8 014:682 JLINK_ReadMem (0x1801D3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D3F8) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0DA8 014:683 JLINK_ReadMem (0x1801D3FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D3FC) - Data: E0 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0DA8 014:684 JLINK_ReadMem (0x1801D400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0760ms total)
T0DA8 014:686 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 08 D4 01 18  returns 0x00 (0001ms, 0761ms total)
T0DA8 014:687 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0001ms, 0762ms total)
T0DA8 014:688 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: C1 00 EE 00 ED 00 D8 00 CA 00 BC 00 D5 00 A3 00 ...  returns 0x00 (0005ms, 0767ms total)
T0DA8 014:694 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: 43 00 4D 00 2E 00 03 00 04 00 DA FF B9 FF CF FF ...  returns 0x00 (0009ms, 0776ms total)
T0DA8 014:704 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0779ms total)
T2A0C 015:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E A0 F1 6C  returns 0x01 (0001ms, 0780ms total)
T2A0C 015:076 JLINK_WriteU32(0xE0001004, 0x6CF1A3FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0781ms total)
T2A0C 015:077 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0781ms total)
T2A0C 015:077 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0781ms total)
T2A0C 015:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0781ms total)
T2A0C 015:077 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x00000378) -- Simulated  returns 0x00 (0001ms, 0782ms total)
T2A0C 015:078 JLINK_ReadReg(R15 (PC))  returns 0x0000037A (0000ms, 0782ms total)
T2A0C 015:078 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0782ms total)
T2A0C 015:078 JLINK_SetBPEx(Addr = 0x00000378, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T2A0C 015:078 JLINK_SetBPEx(Addr = 0x000003B0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T2A0C 015:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF A3 F1 6C  returns 0x01 (0001ms, 0783ms total)
T2A0C 015:079 JLINK_WriteU32(0xE0001004, 0x6CF1A3FF)  returns 0x00 (0000ms, 0783ms total)
T2A0C 015:079 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0783ms total)
T2A0C 015:079 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0783ms total)
T2A0C 015:079 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0783ms total)
T2A0C 015:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0787ms total)
T2A0C 015:083 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0787ms total)
T2A0C 015:184 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0787ms total)
T2A0C 015:186 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0788ms total)
T2A0C 015:187 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2A0C 015:289 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0788ms total)
T2A0C 015:291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0788ms total)
T2A0C 015:291 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2A0C 015:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0788ms total)
T2A0C 015:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0789ms total)
T2A0C 015:396 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2A0C 015:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0789ms total)
T2A0C 015:500 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0790ms total)
T2A0C 015:501 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2A0C 015:603 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0790ms total)
T2A0C 015:605 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0791ms total)
T2A0C 015:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 07 30 72  returns 0x01 (0001ms, 0792ms total)
T0DA8 015:608 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0002ms, 0794ms total)
T0DA8 015:610 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: FC 00 FF 00 E0 00 DB 00 02 01 DB 00 DC 00 D8 00 ...  returns 0x00 (0008ms, 0802ms total)
T0DA8 015:619 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 78 00 7E 00 AB 00 B1 00 D1 00 CD 00 AD 00 A2 00 ...  returns 0x00 (0009ms, 0812ms total)
T2A0C 015:649 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2A0C 015:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T2A0C 015:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T2A0C 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2A0C 015:854 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T2A0C 015:856 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T2A0C 015:856 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2A0C 015:957 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T2A0C 015:959 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0812ms total)
T2A0C 015:959 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2A0C 016:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0812ms total)
T2A0C 016:063 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0813ms total)
T2A0C 016:064 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2A0C 016:166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0813ms total)
T2A0C 016:168 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0814ms total)
T2A0C 016:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 53 CD 77  returns 0x01 (0001ms, 0815ms total)
T0DA8 016:171 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 22 01 18  returns 0x00 (0002ms, 0817ms total)
T0DA8 016:174 JLINK_ReadMem (0x1801228C, 0x0174 Bytes, ...) -- CPU is running -- CPU_ReadMem(372 bytes @ 0x1801228C) - Data: D3 00 B4 00 BC 00 95 00 8C 00 C2 00 BB 00 9E 00 ...  returns 0x00 (0004ms, 0821ms total)
T0DA8 016:178 JLINK_ReadMem (0x18012400, 0x0400 Bytes, ...) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x18012400) - Data: B2 FF 8A FF 6F FF 59 FF 7B FF 96 FF C7 FF E4 FF ...  returns 0x00 (0011ms, 0832ms total)
T0DA8 016:190 JLINK_ReadMem (0x18012800, 0x0196 Bytes, ...) -- CPU is running -- CPU_ReadMem(406 bytes @ 0x18012800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0837ms total)
T2A0C 016:217 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2A0C 016:319 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0837ms total)
T2A0C 016:321 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0838ms total)
T2A0C 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2A0C 016:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0838ms total)
T2A0C 016:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0839ms total)
T2A0C 016:428 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2A0C 016:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0839ms total)
T2A0C 016:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0840ms total)
T2A0C 016:532 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2A0C 016:635 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0840ms total)
T2A0C 016:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0840ms total)
T2A0C 016:637 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T2A0C 016:739 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0840ms total)
T2A0C 016:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0840ms total)
T2A0C 016:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE A4 84 7D  returns 0x01 (0003ms, 0843ms total)
T0DA8 016:744 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0844ms total)
T0DA8 016:745 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: CF FF B3 FF AD FF CC FF AD FF 97 FF A9 FF 8A FF ...  returns 0x00 (0008ms, 0852ms total)
T0DA8 016:753 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: F2 FF DC FF D5 FF EB FF 1A 00 06 00 04 00 FD FF ...  returns 0x00 (0007ms, 0859ms total)
T2A0C 016:768 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T2A0C 016:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0859ms total)
T2A0C 016:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0859ms total)
T2A0C 016:872 JLINK_IsHalted()  returns TRUE (0005ms, 0864ms total)
T2A0C 016:878 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T2A0C 016:878 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T2A0C 016:878 JLINK_IsHalted()  returns TRUE (0001ms, 0860ms total)
T2A0C 016:879 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T2A0C 016:879 JLINK_ReadReg(R15 (PC))  returns 0x000003B0 (0001ms, 0860ms total)
T2A0C 016:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T2A0C 016:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0861ms total)
T2A0C 016:883 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0861ms total)
T2A0C 016:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0862ms total)
T2A0C 016:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0862ms total)
T2A0C 016:884 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0864ms total)
T2A0C 016:886 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T2A0C 016:887 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0867ms total)
T2A0C 016:889 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T2A0C 016:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0870ms total)
T2A0C 016:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T2A0C 016:893 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0870ms total)
T2A0C 016:894 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0870ms total)
T2A0C 016:894 JLINK_ReadReg(R3)  returns 0x00000104 (0000ms, 0870ms total)
T2A0C 016:894 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0871ms total)
T2A0C 016:895 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0871ms total)
T2A0C 016:895 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0872ms total)
T2A0C 016:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0872ms total)
T2A0C 016:896 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0873ms total)
T2A0C 016:897 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0873ms total)
T2A0C 016:897 JLINK_ReadReg(R10)  returns 0x0000C280 (0001ms, 0874ms total)
T2A0C 016:898 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0875ms total)
T2A0C 016:899 JLINK_ReadReg(R12)  returns 0x180009F8 (0000ms, 0875ms total)
T2A0C 016:899 JLINK_ReadReg(R13 (SP))  returns 0x1801D3F8 (0000ms, 0875ms total)
T2A0C 016:899 JLINK_ReadReg(R14)  returns 0x00009135 (0001ms, 0876ms total)
T2A0C 016:900 JLINK_ReadReg(R15 (PC))  returns 0x000003B0 (0000ms, 0876ms total)
T2A0C 016:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0876ms total)
T2A0C 016:901 JLINK_ReadReg(MSP)  returns 0x1801D3F8 (0000ms, 0876ms total)
T2A0C 016:901 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0876ms total)
T2A0C 016:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0876ms total)
T0DA8 016:902 JLINK_ReadMem (0x1801D404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D404) - Data: 85 08 00 00  returns 0x00 (0001ms, 0878ms total)
T0DA8 016:903 JLINK_ReadMem (0x1801D3F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D3F8) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0879ms total)
T0DA8 016:904 JLINK_ReadMem (0x1801D3FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D3FC) - Data: E0 00 00 00  returns 0x00 (0002ms, 0881ms total)
T0DA8 016:906 JLINK_ReadMem (0x1801D400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1801D400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T0DA8 016:907 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 08 D4 01 18  returns 0x00 (0001ms, 0883ms total)
T0DA8 016:908 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0002ms, 0885ms total)
T0DA8 016:910 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: 42 00 3E 00 3E 00 3C 00 6B 00 1D 00 67 00 46 00 ...  returns 0x00 (0007ms, 0892ms total)
T0DA8 016:917 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: 8C 00 6A 00 7B 00 B8 00 F2 00 B8 00 60 00 6C 00 ...  returns 0x00 (0010ms, 0902ms total)
T0DA8 016:936 JLINK_ReadMem (0x000003B0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000003B0) - Data: BC 48 00 68 C0 49 09 68 08 1A BF 49 08 60 01 20 ...  returns 0x00 (0001ms, 0903ms total)
T2A0C 017:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 0C 77 7E  returns 0x01 (0001ms, 0904ms total)
T2A0C 017:767 JLINK_WriteU32(0xE0001004, 0x7D84A7FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0905ms total)
T2A0C 017:768 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0905ms total)
T2A0C 017:768 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0905ms total)
T2A0C 017:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0905ms total)
T2A0C 017:768 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000003B0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0005ms, 0910ms total)
T2A0C 017:773 JLINK_ReadReg(R15 (PC))  returns 0x000003B2 (0000ms, 0910ms total)
T2A0C 017:774 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0911ms total)
T2A0C 017:774 JLINK_SetBPEx(Addr = 0x00000378, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0911ms total)
T2A0C 017:774 JLINK_SetBPEx(Addr = 0x000003B0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0911ms total)
T2A0C 017:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 A8 84 7D  returns 0x01 (0000ms, 0911ms total)
T2A0C 017:774 JLINK_WriteU32(0xE0001004, 0x7D84A7FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0912ms total)
T2A0C 017:775 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0912ms total)
T2A0C 017:775 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0912ms total)
T2A0C 017:775 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0912ms total)
T2A0C 017:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0916ms total)
T2A0C 017:779 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0917ms total)
T2A0C 017:880 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0917ms total)
T2A0C 017:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0917ms total)
T2A0C 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A0C 017:984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0917ms total)
T2A0C 017:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0917ms total)
T2A0C 017:985 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A0C 018:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0917ms total)
T2A0C 018:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0917ms total)
T2A0C 018:089 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A0C 018:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0917ms total)
T2A0C 018:192 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0917ms total)
T2A0C 018:192 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A0C 018:294 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0917ms total)
T2A0C 018:296 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0917ms total)
T2A0C 018:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 0A B0 82  returns 0x01 (0002ms, 0919ms total)
T0DA8 018:298 JLINK_ReadMem (0x180000BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x180000BC) - Data: 8C 20 01 18  returns 0x00 (0001ms, 0920ms total)
T0DA8 018:299 JLINK_ReadMem (0x1801208C, 0x0374 Bytes, ...) -- CPU is running -- CPU_ReadMem(884 bytes @ 0x1801208C) - Data: B6 01 DA 01 C1 01 E8 01 F7 01 E4 01 F6 01 DE 01 ...  returns 0x00 (0007ms, 0927ms total)
T0DA8 018:307 JLINK_ReadMem (0x18012400, 0x0396 Bytes, ...) -- CPU is running -- CPU_ReadMem(918 bytes @ 0x18012400) - Data: F8 FF BE FF C9 FF F3 FF DF FF E7 FF D5 FF E1 FF ...  returns 0x00 (0008ms, 0935ms total)
T2A0C 018:322 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2A0C 018:424 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0935ms total)
T2A0C 018:426 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0935ms total)
T2A0C 018:426 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2A0C 018:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0935ms total)
T2A0C 018:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0936ms total)
T2A0C 018:532 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T2A0C 018:634 JLINK_Halt()  returns 0x00 (0002ms, 0938ms total)
T2A0C 018:636 JLINK_IsHalted()  returns TRUE (0001ms, 0939ms total)
T2A0C 018:637 JLINK_IsHalted()  returns TRUE (0000ms, 0938ms total)
T2A0C 018:637 JLINK_IsHalted()  returns TRUE (0000ms, 0938ms total)
T2A0C 018:637 JLINK_ReadReg(R15 (PC))  returns 0x000020EC (0000ms, 0938ms total)
T2A0C 018:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0938ms total)
T2A0C 018:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0938ms total)
T2A0C 018:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0938ms total)
T2A0C 018:639 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T2A0C 018:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T2A0C 018:639 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0939ms total)
T2A0C 018:640 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0941ms total)
T2A0C 018:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0941ms total)
T2A0C 018:642 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0941ms total)
T2A0C 018:642 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0942ms total)
T0DA8 019:304 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0948ms total)
T0DA8 019:304  (0007ms, 0949ms total)
T0DA8 019:304 Closed (0007ms, 0949ms total)
